.config/topgrade.toml (before)
# Additional git repositories to pull
git_repos = [
    "~/.zsh-autosuggestions"
]

# Disable specific steps - same options as the command line flag
#disable = ["system", "emacs"]

# Run specific steps - same options as the command line flag
#only = ["system", "emacs"]

# Do not ask to retry failed steps (default: false)
#no_retry = true

# Run inside tmux
#run_in_tmux = true

# List of remote machines with Topgrade installed on them
#remote_topgrades = ["toothless", "pi", "parnas"]

# Arguments to pass SSH when upgrading remote systems
#ssh_arguments = "-o ConnectTimeout=2"

# Arguments to pass Git when pulling Repositories
#git_arguments = "--rebase --autostash"

# Commands to run before anything
#[pre_commands]
#"Emacs Snapshot" = "rm -rf ~/.emacs.d/elpa.bak && cp -rl ~/.emacs.d/elpa ~/.emacs.d/elpa.bak"

# Custom commands
#[commands]
#"Python Environment" = "~/dev/.env/bin/pip install -i https://pypi.python.org/simple -U --upgrade-strategy eager jupyter"

# Output logs
#verbose = true

# Cleanup temporary or old files
#cleanup = true

[linux]
yay_arguments = "--nodevel"

.config/topgrade.toml (after)
# Disable specific steps - same options as the command line flag
#disable = ["system", "emacs"]

# Run specific steps - same options as the command line flag
#only = ["system", "emacs"]

# Do not ask to retry failed steps (default: false)
#no_retry = true

# Run inside tmux
#run_in_tmux = true

# List of remote machines with Topgrade installed on them
#remote_topgrades = ["toothless", "pi", "parnas"]

# Arguments to pass SSH when upgrading remote systems
#ssh_arguments = "-o ConnectTimeout=2"

# Arguments to pass Git when pulling Repositories
#git_arguments = "--rebase --autostash"

# Commands to run before anything
#[pre_commands]
#"Emacs Snapshot" = "rm -rf ~/.emacs.d/elpa.bak && cp -rl ~/.emacs.d/elpa ~/.emacs.d/elpa.bak"

# Custom commands
#[commands]
#"Python Environment" = "~/dev/.env/bin/pip install -i https://pypi.python.org/simple -U --upgrade-strategy eager jupyter"

# Output logs
#verbose = true

# Cleanup temporary or old files
#cleanup = true

[linux]
yay_arguments = "--nodevel"

[git]
repos = ["~/.zsh-autosuggestions"]

.config/topgrade.toml (diff)
@@ -1,8 +1,3 @@
-# Additional git repositories to pull
-git_repos = [
-    "~/.zsh-autosuggestions"
-]
-
 # Disable specific steps - same options as the command line flag
 #disable = ["system", "emacs"]
 
@@ -40,3 +35,6 @@ git_repos = [
 
 [linux]
 yay_arguments = "--nodevel"
+
+[git]
+repos = ["~/.zsh-autosuggestions"]
